
[DATASNAPCONNECTION]
;DelegateConnection=DBXTraceConnection
DriverName=DataSnap
HostName=localhost
port=211

[DBXPOOLCONNECTION]
DriverName=DBXPool
MaxConnections=50
MinConnections=0
ConnectTimeout=0

[KaneksConnect]
BlobSize=-1
HostName=(local)
DataBase=Kaneks
DriverName=DevartSQLServer
User_Name=
Password=
LongStrings=True
EnableBCD=True
FetchAll=True
CommandTimeout=0
